<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_blue">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageAvatar"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/large_margin" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_photo"
            android:layout_marginStart="@dimen/normal_margin"
            android:backgroundTint="@color/color_accent"
            app:layout_constraintStart_toEndOf="@id/imageAvatar"
            app:layout_constraintTop_toTopOf="@id/imageAvatar"
            app:layout_constraintBottom_toBottomOf="@id/imageAvatar"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/HeaderStyle"
            android:text="@string/label_fill"
            app:layout_constraintTop_toBottomOf="@id/imageAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/normal_margin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelLightStyle"
            android:text="@string/label_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelHeader" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/InputFieldStyle"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            android:labelFor="@id/labelEmail"
            android:maxLength="30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelEmail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelLightStyle"
            android:text="@string/label_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editEmail" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/InputFieldStyle"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:labelFor="@id/labelPassword"
            android:maxLength="30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelAgainPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelLightStyle"
            android:text="@string/label_again_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editPassword" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editAgainPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/InputFieldStyle"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:labelFor="@id/labelAgainPassword"
            android:maxLength="30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelAgainPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelLightStyle"
            android:text="@string/label_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editAgainPassword" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/InputFieldStyle"
            android:inputType="text"
            android:labelFor="@id/labelFullName"
            android:maxLength="30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelFullName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelLightStyle"
            android:text="@string/label_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editFullName" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/InputFieldStyle"
            android:autofillHints="phone"
            android:inputType="phone"
            android:labelFor="@id/labelPhoneNumber"
            android:maxLength="15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelPhoneNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelLightStyle"
            android:text="@string/label_birth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editPhoneNumber" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editBirthDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/InputFieldStyle"
            android:inputType="date"
            android:labelFor="@id/labelBirthDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelBirthDate" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/normal_margin"
            android:layout_marginVertical="@dimen/label_margin"
            android:fontFamily="@font/opensans_semibold"
            android:background="@drawable/btn_outline"
            android:text="@string/text_cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/size_name_text"
            android:textAlignment="center"
            android:paddingVertical="@dimen/normal_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editBirthDate" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/MainButtonStyle"
            android:text="@string/text_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonCancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>