<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/large_view_height"
    android:background="@color/color_bar_head"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bar_photo"
        android:layout_width="@dimen/size_photo"
        android:layout_height="@dimen/size_photo"
        android:src="@drawable/ic_avatar"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_name"
        android:textColor="@color/profile_title"
        android:fontFamily="@font/opensans_regular"
        android:textSize="@dimen/size_title_text"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>