spring.application.name=hotel

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ukrainigromadanin284@gmail.com
spring.mail.password=mmniqeveixmprktj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.main.allow-circular-references = true

stripe.secret-key=sk_test_51OFG3eHDvywGQE0cO0Fg70nRFeHuJdmUYhGrnr2uQJqgF6OTBeGzK2TIVeYXwrqigB0qpDu4Tu1OltH807F8839s007gfBN5kj
stripe.api.publicKey=pk_test_51OFG3eHDvywGQE0cdWR2j05f9zmQc6vzcOIDunSASliezF4fAnzxX72goE0qdPotKaA4XT42M4KP4h1XDt4HDeaZ00nqGzE1WI

app.jwt.secret=413F442847284862506553685660597033733676397924422645294848406351

spring.main.allow-bean-definition-overriding=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB